{
  "name": "prismforce",
  "version": "1.0.0",
  "main": "main.js",
  "type ": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": ""
}
